# TravelTripProje

./: README.md  TravelTripProje.sln
TravelTripProje/: Program.cs  TravelTripProje.csproj
TravelTripProje/Context/: TripContext.cs
TravelTripProje/Controllers/: AdminController.cs  BlogController.cs  CommantController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SliderController.cs  UserController.cs
TravelTripProje/Entities/: About.cs  Address.cs  Admin.cs  AppUser.cs  Blog.cs  Commant.cs  Contact.cs  Home.cs  Slider.cs
TravelTripProje/Migrations/: 20260130195521_Initial.Designer.cs  20260130195521_Initial.cs  20260131103340_add_slider.Designer.cs  20260131103340_add_slider.cs  20260201032054_add_appuser.Designer.cs  20260201032054_add_appuser.cs  ContextModelSnapshot.cs
TravelTripProje/Models/: BlogDetailModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TravelTripProje/Properties/: launchSettings.json
TravelTripProje/ViewComponents/Admin/: _AdminHeadComponentPartial.cs  _AdminHeaderComponentPartial.cs  _AdminSidebarComponentPartial.cs
TravelTripProje/ViewComponents/Home/: _BlogConmmantComponentPartial.cs  _HomeLikeComponentPartial.cs  _HomePopulerBlogComponentPartial.cs  _HomeSliderComponentPartial.cs  _HomeThreeBlogComponentPartial.cs
TravelTripProje/Views/: _ViewImports.cshtml
TravelTripProje/Views/Admin/: Index.cshtml
TravelTripProje/Views/Blog/: BlogList.cshtml  Create.cshtml  Update.cshtml
TravelTripProje/Views/Commant/: Index.cshtml
TravelTripProje/Views/Default/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  Index.cshtml
TravelTripProje/Views/Login/: Index.cshtml
TravelTripProje/Views/Register/: CreateUser.cshtml
TravelTripProje/Views/Shared/: _Layout.cshtml
TravelTripProje/Views/Shared/Components/_AdminHeadComponentPartial/: Default.cshtml
TravelTripProje/Views/Shared/Components/_AdminHeaderComponentPartial/: Default.cshtml
TravelTripProje/Views/Shared/Components/_AdminSidebarComponentPartial/: Default.cshtml
TravelTripProje/Views/Shared/Components/_BlogConmmantComponentPartial/: Default.cshtml
TravelTripProje/Views/Shared/Components/_HomeLikeComponentPartial/: Default.cshtml
TravelTripProje/Views/Shared/Components/_HomePopulerBlogComponentPartial/: Default.cshtml
TravelTripProje/Views/Slider/: Index.cshtml
TravelTripProje/Views/User/: UserList.cshtml
(+2 files in other folders)
