<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\_HomeLikeComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\_HomePopulerBlogComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\_HomeSliderComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\_HomeThreeBlogComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\_AdminHeadComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\_AdminHeaderComponentPartial.cs\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\_AdminSidebarComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Slider\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
